# Choose Server (Express) port
SERVER_PORT=3001

# Choose the path to your data
# For Windows:
# DATA_PATH=C:/path/to/your/data/clouds

# For Linux/macOS:
# DATA_PATH=/path/to/your/data/clouds

DATA_PATH=C:/docker/data # choose ther path to your data 
